<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="/css/desafio3.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,300;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {


            box-sizing: border-box;
            background-color: #E5E5E5;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            margin-top: 128px;
            margin-bottom: 12px;
            margin-right: 277px;
            margin-left: 16px;
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 41px;
        }

        p {
            margin-bottom: 102px;
            margin-left: 16px;
            margin-right: 16px;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 26px;
            color: rgba(0, 0, 0, 0.5);
            letter-spacing: 0.41px;
        }

        input {
            width: 343px;
            height: 48px;
            margin: 0 auto;
            display: block;
            background: #F2F2F7;
            border-radius: 6px;
            border: none;
            padding-left: 14px;
        }

        input::placeholder {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: -0.41px;
            color: #929292;
        }

        .input-email {
            margin-bottom: 12px;
        }

        .forgot {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            letter-spacing: -0.41px;
            color: #007AFF;
            margin: 17px 16px 20px 236px;
            display: block;
            text-decoration: none;
        }

        button {
            width: 343px;
            height: 48px;
            background: rgba(0, 0, 0, 0.94);
            border-radius: 10px;
            border: none;
            margin: 0 auto;
            display: block;
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 22px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
            text-align: center;
            letter-spacing: -0.41px color: #fff;
            color: white;
        }

        .input {
            margin: 204px 75px 39px 75px;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            color: rgba(0, 0, 0, 0.51);
        }


        .link-SingUp{
            color: #007AFF;
        }
    </style>


    <title>Login</title>
</head>

<body>
    <div>
        <h1>Login</h1>
        <p>Enter your email adress and password to acess your account</p>
        <input class="input-email" placeholder="Email" type="email" name="email">
        <input placeholder="Password" type="password" name="password">
        <a href="" class="forgot">Forgot Password?</a>
        <button type="button">Login</button>
        <p class="input">Don’t have an account? <a class="link-SingUp">Sign Up</a></p>
    </div>
</body>

</html>